mapa.falha=Erro no BrOpenMaps, por favor tente novamente mais tarde.
mapa.falha2=Não foi possível completar a operação. Tente novamente mais tarde.

mapa.busca.falha=Erro ao tentar buscar dados.
mapa.busca.nenhum=Nenhum resultado encontrado.

recarregar=Por favor recarregue o site e verifique se o seu disco já está cheio.