path_absoluto_web=/home/salum/workspace/BrOpenMaps/web/
path_busca_noticia=http://localhost/
path_host_complemento=/BrOpenMaps/
path_abs_xml=/var/basez/logs/xml/br_xml/
lat_to_km=0.008968
lng_to_km=0.00987
lado_quad_km=30
mail_server=localhost
ips_autorizados=192.168.0.100 172.16.15.126 localhost 127.1.0.0 127.0.0.0 