path_absoluto_web=/home/salum/workspace/BrOpenMaps/web/
path_busca_noticia=http://localhost/
path_host_complemento=/BrOpenMaps/
path_abs_xml=/var/basez/logs/xml/br_xml/
path_repositorio=/var/zymaps/
path_captcha=/var/zymaps/captcha/
path_upload=/var/zymaps/upload/
lat_to_km=0.008968
lng_to_km=0.00987
lado_quad_km=30
mail_server=localhost
ips_autorizados=192.168.0.100 172.16.15.126 localhost 127.1.0.0 127.0.0.0
hosts_adm=adm.view.zymaps | adm.lista_est.zymaps | adm.lista_est.ajax.zymaps | adm.estabelecimento.zymaps | adm.estabelecimento.ajax.zymaps | adm.ativar_est.zymaps | adm.ativar_est.ajax.zymaps | adm.apagar_est.zymaps | adm.apagar_est.ajax.zymaps | adm.salvar_est.zymaps 