hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/local
hibernate.connection.username = postgres
hibernate.connection.password = xx
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=200
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=300
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory