busca.mapa.ok = /index.jsp
busca.mapa.falha = /falha.jsp

cadastro.view.ok=/chama_layout.jsp
cadastro.submit.ok=/chama_layout.jsp
cadastro.submit.invalid=/chama_layout.jsp

cadastro.submit.guia=/chama_layout.jsp

adm.view.ok=/chama_layout.jsp
adm.salva_est.ok=/adm.view.zymaps